input {
	file {
		path => "/..."
		type => "drone_event"
		start_position => "beginning"
	}
}

filter {
	csv {
		columns => ["date_time", "temp_506f", "pressure_msl", "temp_pres", "relhum_1", "relhum_2", "temp_1", "temp_2", "active", "nick_angle", "roll_angle", "compass_angle", "wind_dir", "wind_speed", "gps_alt", "baro_alt_ers", "lat", "lon"]
		separator => ","
	}
	date {
		match => ["date_time", "yyyy-MM-dd HH:mm:ss"]
	}
	mutate {
		convert => { 
			"temp_506f" => "float" 
			"pressure_msl" => "float"
			"temp_pres" => "float"
			"relhum_1" => "float"
			"relhum_2" => "float"
			"temp_1" => "float"
			"temp_2" => "float"
			"active" => "integer"
			"nick_angle" => "float"
			"roll_angle" => "float"
			"compass_angle" => "float"
			"wind_dir" => "float"
			"wind_speed" => "float"
			"gps_alt" => "float"
			"baro_alt_ers" => "float"
			"lat" => "float"
			"lon" => "float"
		}
	}
}
output {
	elasticsearch {
		action => "index"
		hosts => ["elasticsearch-worker.service.consul:4000"]
		index => "drones-%{+YYYY.MM.dd}"
		workers => 1
	}
}